infrastructure/cdk.context.json (before)
{
  "@aws-cdk/core:defaultStackSynthesizer": "VersionedStackSynthesizerCloudAssemblyContext",
  "@aws-cdk/core:enableAssetManifest": true,
  "@aws-cdk/core:checksumAssetForResourceTags": true,
  "projectPrefix": "bsu-agentcore",
  "awsAccount": "",
  "awsRegion": "us-west-2",
  "vpcCidr": "10.0.0.0/16",
  "infrastructureHostedZoneDomain": "",
  "frontend": {
    "domainName": "",
    "enableRoute53": false,
    "certificateArn": "",
    "enabled": true,
    "bucketName": "",
    "cloudFrontPriceClass": "PriceClass_100"
  },
  "appApi": {
    "enabled": true,
    "cpu": 512,
    "memory": 1024,
    "desiredCount": 1,
    "maxCapacity": 10,
    "databaseType": "dynamodb",
    "enableRds": false,
    "rdsInstanceClass": "t3.medium",
    "rdsEngine": "aurora-postgresql",
    "rdsDatabaseName": "appdb"
  },
  "inferenceApi": {
    "enabled": true,
    "cpu": 1024,
    "memory": 2048,
    "desiredCount": 1,
    "maxCapacity": 5,
    "enableGpu": false,
    "enableAuthentication": "true",
    "logLevel": "INFO",
    "uploadDir": "uploads",
    "outputDir": "output",
    "generatedImagesDir": "generated_images",
    "apiUrl": "",
    "frontendUrl": "",
    "corsOrigins": "",
    "tavilyApiKey": "",
    "novaActApiKey": ""
  },
  "gateway": {
    "enabled": true,
    "apiType": "HTTP",
    "throttleRateLimit": 10000,
    "throttleBurstLimit": 5000,
    "enableWaf": false,
    "logLevel": "INFO"
  },
  "tags": {
    "Environment": "dev",
    "Project": "AgentCore",
    "ManagedBy": "CDK"
  },
  "availability-zones:account=490617140655:region=us-west-2": [
    "us-west-2a",
    "us-west-2b",
    "us-west-2c",
    "us-west-2d"
  ],
  "acknowledged-issue-numbers": [
    34892
  ]
}

infrastructure/cdk.context.json (after)
{
  "@aws-cdk/core:defaultStackSynthesizer": "VersionedStackSynthesizerCloudAssemblyContext",
  "@aws-cdk/core:enableAssetManifest": true,
  "@aws-cdk/core:checksumAssetForResourceTags": true,
  "projectPrefix": "bsu-agentcore",
  "awsAccount": "",
  "awsRegion": "us-west-2",
  "vpcCidr": "10.0.0.0/16",
  "infrastructureHostedZoneDomain": "",
  "frontend": {
    "domainName": "",
    "enableRoute53": false,
    "certificateArn": "",
    "enabled": true,
    "bucketName": "",
    "cloudFrontPriceClass": "PriceClass_100"
  },
  "appApi": {
    "enabled": true,
    "cpu": 512,
    "memory": 1024,
    "desiredCount": 1,
    "maxCapacity": 10,
    "databaseType": "dynamodb",
    "enableRds": false,
    "rdsInstanceClass": "t3.medium",
    "rdsEngine": "aurora-postgresql",
    "rdsDatabaseName": "appdb"
  },
  "inferenceApi": {
    "enabled": true,
    "cpu": 1024,
    "memory": 2048,
    "desiredCount": 1,
    "maxCapacity": 5,
    "enableGpu": false,
    "enableAuthentication": "true",
    "logLevel": "INFO",
    "uploadDir": "uploads",
    "outputDir": "output",
    "generatedImagesDir": "generated_images",
    "apiUrl": "",
    "frontendUrl": "",
    "corsOrigins": "",
    "tavilyApiKey": "",
    "novaActApiKey": ""
  },
  "gateway": {
    "enabled": true,
    "apiType": "HTTP",
    "throttleRateLimit": 10000,
    "throttleBurstLimit": 5000,
    "enableWaf": false,
    "logLevel": "INFO"
  },
  "fileUpload": {
    "enabled": true,
    "maxFileSizeBytes": 4194304,
    "maxFilesPerMessage": 5,
    "userQuotaBytes": 1073741824,
    "retentionDays": 365
  },
  "tags": {
    "Environment": "dev",
    "Project": "AgentCore",
    "ManagedBy": "CDK"
  },
  "availability-zones:account=490617140655:region=us-west-2": [
    "us-west-2a",
    "us-west-2b",
    "us-west-2c",
    "us-west-2d"
  ],
  "acknowledged-issue-numbers": [
    34892
  ],
  "availability-zones:account=029812070295:region=us-west-2": [
    "us-west-2a",
    "us-west-2b",
    "us-west-2c",
    "us-west-2d"
  ]
}

infrastructure/cdk.context.json (diff)
@@ -53,6 +53,13 @@
     "enableWaf": false,
     "logLevel": "INFO"
   },
+  "fileUpload": {
+    "enabled": true,
+    "maxFileSizeBytes": 4194304,
+    "maxFilesPerMessage": 5,
+    "userQuotaBytes": 1073741824,
+    "retentionDays": 365
+  },
   "tags": {
     "Environment": "dev",
     "Project": "AgentCore",
@@ -66,5 +73,11 @@
   ],
   "acknowledged-issue-numbers": [
     34892
+  ],
+  "availability-zones:account=029812070295:region=us-west-2": [
+    "us-west-2a",
+    "us-west-2b",
+    "us-west-2c",
+    "us-west-2d"
   ]
 }
